AZUREOPENAI_API_BASE=https://mahek-mbouew7e-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=7zhp8j2UVOr29hZ6OVNfILi72soJSDHXc0G4CjClOtMm0g5mIgVHJQQJ99BFACHYHv6XJ3w3AAAAACOGcqJG
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
Embedding_AZURE_OPENAI_DEPLOYMENT_NAME=text-embedding-ada-002

